<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery File Upload Example</title>
<style type="text/css">
@charset "UTF-8";

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.fileinput-button {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0.5;
  -ms-filter: 'alpha(opacity=50)';
  font-size: 200px !important;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=50);
    font-size: 100%;
    height: 100%;
}
}
</style>
</head>
<body>
<div id="files" class="files"></div>
<span class="btn btn-success fileinput-button">
    <span>Add files...</span>
    <input id="fileupload" type="file" name="files[]" data-url="server/php/" multiple>
</span>
<script type="text/javascript" src="js/lib/jquery-2.1.1.js"></script>
<script src="js/vendor/jquery.ui.widget.js"></script>
<script src="js/load-image.all.min.js"></script>
<script src="js/jquery.iframe-transport.js"></script>
<script src="js/jquery.fileupload.js"></script>
<script src="js/jquery.fileupload-process.js"></script>
<script src="js/jquery.fileupload-image.js"></script>
<script>
$(function () {
    $('#fileupload').fileupload({
        dataType: 'json',
        autoUpload: false,
        maxFileSize: 999000,
        previewMaxWidth: 100,
        previewMaxHeight: 100,
        previewCrop: true
    }).on('fileuploadadd', function (e, data) {
        data.context = $('<div/>').appendTo('#files');
        $.each(data.files, function (index, file) 
        {
            var node = $('<p/>').append($('<span/>').text(file.name));
            node.appendTo(data.context);
        });
    }).on('fileuploadprocessalways', function (e, data) {
        var index = data.index,
            file = data.files[index],
            node = $(data.context.children()[index]);
        
        if (file.preview) 
        {
            node.prepend(file.preview);
        }
    });
});
</script>
</body> 
</html>